# httpClientStudy

./: .gitignore  pom.xml
src/main/java/com/jun/chu/java/pool/: HttpUtils.java  PoolingHttpClientManager.java
src/main/java/com/jun/chu/java/util/: JsonUtils.java
src/main/resources/: log4j.properties
src/main/resources/crt/: tomcat.keystore
src/test/java/com/jun/chu/java/pool/: PoolingHttpClientManagerTest.java
src/test/java/com/jun/chu/java/quickstart/: QuickStart.java
